<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.p2r.foxport</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.gagawa</groupId>
  		<artifactId>gagawa</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lz4</groupId>
  		<artifactId>lz4-java</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.j2html</groupId>
  		<artifactId>j2html</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  </dependencies>
  <artifactId>foxport</artifactId>
</project>